# springmvc-demo

./: pom.xml
src/main/java/com/mvc/: HelloController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mvc/: AppTests.java
